spring.datasource.url=jdbc:postgresql://localhost:5433/webService
spring.datasource.username=postgres
spring.datasource.password=Sergio123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false